# table-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/think/table/: DefaultTableManager.java  DefaultTableRepositoryInvocationHandler.java  Reloadable.java  TableAutoConfiguration.java  TableClassPathBeanDefinitionScanner.java  TableDefinition.java  TableManager.java  TableRepositoryFactoryBean.java  TableScanImportBeanDefinitionRegister.java
src/main/java/com/think/table/annotation/: CfgTable.java  Indexes.java  TableRepository.java  TableScan.java
src/main/java/com/think/table/converter/: StringToMapConverter.java
src/main/java/com/think/table/exception/: TableException.java  TableReadException.java
src/main/java/com/think/table/properties/: CsvProperties.java  ExcelProperties.java  TableProperties.java
src/main/java/com/think/table/reader/: CsvTableReader.java  ExcelTableReader.java  FieldType.java  JsonTableReader.java  TableReader.java  TableReaderFactory.java
src/main/java/com/think/table/reader/csv/: AbstractCSVParser.java  CSVIterator.java  CSVParser.java  CSVParserBuilder.java  CSVReader.java  CSVReaderBuilder.java  ICSVParser.java
src/main/java/com/think/table/reader/csv/bean/: AbstractBeanField.java  AbstractFieldMap.java  AbstractFieldMapEntry.java  AbstractMappingStrategy.java  BeanField.java  BeanFieldJoin.java  BeanFieldSingleValue.java  CSVReaderBaseBuilder.java  ComplexFieldMapEntry.java  CsvToBean.java  CsvToBeanBuilder.java  FieldAccess.java  FieldMap.java  FieldMapByName.java  FieldMapByNameEntry.java  HeaderColumnNameMappingStrategy.java  HeaderIndex.java  HeaderNameBaseMappingStrategy.java  MappingStrategy.java  RegexToBeanField.java
src/main/java/com/think/table/reader/csv/bean/concurrent/: CompleteFileReader.java  LineExecutor.java  ProcessCsvLine.java  SingleLineReader.java
src/main/java/com/think/table/reader/csv/bean/exceptionhandler/: CsvExceptionHandler.java  ExceptionHandlerQueue.java  ExceptionHandlerThrow.java
src/main/java/com/think/table/reader/csv/bean/function/: AccessorInvoker.java  AssignmentInvoker.java
src/main/java/com/think/table/reader/csv/bean/util/: OpencsvUtils.java  OrderedObject.java
src/main/java/com/think/table/reader/csv/enums/: CSVReaderNullFieldIndicator.java
src/main/java/com/think/table/reader/csv/exceptions/: CsvBadConverterException.java  CsvBeanIntrospectionException.java  CsvChainedException.java  CsvConstraintViolationException.java  CsvDataTypeMismatchException.java  CsvException.java  CsvFieldAssignmentException.java  CsvMalformedLineException.java  CsvMultilineLimitBrokenException.java  CsvRequiredFieldEmptyException.java  CsvRuntimeException.java  CsvValidationException.java
src/main/java/com/think/table/reader/csv/reader/: LineReader.java
src/main/java/com/think/table/reader/excel/: CfgBeanDefinition.java  CfgBeanField.java  ExcelHeader.java
src/main/java/com/think/table/reader/util/: TypeUtils.java
src/main/java/com/think/table/repository/: CfgRepository.java
